dev.execution.mode=local
dev.input.base.dir=/Users/gopi/projects/java-spark-examples/retail_db
dev.output.base.dir=/Users/gopi/projects/java-spark-examples/retail_db
prod.execution.mode=yarn-client
prod.input.base.dir=s3://spark-example-2021/example-01/data/retail_db
prod.output.base.dir=s3://spark-example-2021/example-01/data/retail_db
